print("введите кол-во школьников")
N=int(input())
print("введите кол-во яблок")
K=int(input())
C=K//N
if N > K:
    print("выводится предупреждение")
else:
    print("кол-во яблок у каждого школьница: ",C)
